# Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/alten_exercise?useSSL=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#PROPRIETA' JWT
application.jwt.secretKey=dn&sdkYvd5£dbcXjvs
application.jwt.tokenPrefix=Bearer 
